<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>John Mark Poquiz &middot; Free Coding Bootcamp Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <section id="landing">
        <h1>John Mark Poquiz </h1>
        <h2>Free Coding Bootcamp Portfolio</h2>
        <img id="avatar" src="images/avataaars.png">
     
    <section id="gallery"></section>
    <h2>Languages I speak</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <h2>Tools I used</h2>
      <ul>
        <li>GitBash / Terminal</li>
        <li>Sublime Text</li>
        <li>GitLabl</li>
        <li>Google Chrome</li>


      </ul>
       </section>
    </div>
  </body>
</html>

